<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumee</title>
    <style>
        *{
            margin: 0px;
            padding: 0px  ;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }

        header h1 , h4 , div{
            margin-bottom: 10px;
        }

        section {
        /*    background-color: lightpink; */ 
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;

        }

        section div h3 {
            /*background-color:slategrey;*/
            text-transform:uppercase;
            margin-bottom: 15px;
        }
        
        div.sub{
            margin-left: 40px;
        }
        
        ul {
            margin-left: 25px;
        }
        
        header nav{
            margin: 30px auto;
            
        }
        
        header nav a{
            font-size: 24px ;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform:uppercase;
            

        }
    </style>
</head>
<body>
    <header>
        <img src="loopy.jpg" alt="loopy makan krastikrep" height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street,Some town,CA 93829</p>
        <p>tel: 555-555-1212, email:Jane@doe.com</p>

        <nav>
            <a href="home.html">🏡 home</a>
            <a href="profile.html">🙍🏻 profile</a>
            <a href="about.html">🤬 about </a>

        </nav>
    </header>

    
    <section>
        <div>
            <h3>summary of qualification</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Providea comprehensive direction ...</li>
                <li>Computer proficient in ...</li>

            </ul>
            
        </div>
        <div>
            <h3>professional experience</h3>
            <div class="sub"> 
                <h4>Operation Manager , Super Awesome Company</h4>
                <ul>
                   <li>Direct All ...</li>
                   <li>Coordinate work ... </li>
                   <li>Generally in charge of everthing</li>
               </ul>
            </div>
        </div>
    </section>
</body>
</html>